[windows_servers]
winserver ansible_host=192.168.1.11  # <--- Use this IP
          ansible_user=AnsibleDeploy
          ansible_password=rukaiya
          ansible_connection=winrm
          ansible_port=5985
          ansible_winrm_server_cert_validation=ignore
